<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layotback"
    android:padding="15dp"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:background="@drawable/layotback"
      >
<pl.droidsonroids.gif.GifImageView
    android:layout_width="200dp"
    android:layout_height="124dp"
    android:background="@drawable/gitthongbao"
    />

  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="serif"
      android:gravity="center"
      android:text="Có tin nhắn mới"
      android:textStyle="bold|italic"
      android:textColor="@color/black"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tin nhắn:"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:textSize="20sp"
      android:textColor="#000000"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmess"
        android:text="Tin nhắn từ client:"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#0043CD"
        />
  </LinearLayout>
</LinearLayout>